<!DOCTYPE HTML>
<html>
	<head>
		<title>Travel $ Explore</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">Travel $ Explore <span>by Piyush Suri</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="Dancing Women.PNG" alt="" />
						</div>
						<header class="special">
							<h2>INDIA</h2>
							<p>A Country with diverse Languages and people</p>
						</header>
						<div class="content">
							<p>India is a country with diverse people. There are 29 States and 7 Union Territories and more than 30 languages spoken. India is a secular federal republic governed in a democratic parliamentary system. It is a pluralistic, multilingual and multi-ethnic society. India's population grew from 361 million in 1951 to 1,211 million in 2011. During the same time, its nominal per capita income increased from US$64 annually to US$1,498, and its literacy rate from 16.6% to 74%. From being a comparatively destitute country in 1951, India has become a fast-growing major economy, a hub for information technology services, with an expanding middle class..</p>
						  <p>&nbsp;</p>
<p>&nbsp;<strong>India (Hindi: Bhārat),</strong> officially the Republic of India (Hindi: Bhārat Gaṇarājya),India is a country in South Asia. It is the <strong>seventh-</strong><strong>largest</strong> country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west. China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.</p>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<header>
							<h2>Incredible INDIA</h2>
							<p>I LOVE MY INDIA</p>
						</header>
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/pic03.jpg"><img src="amritsar.jpg" alt="" height="600" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic01.jpg"><img src="Mumbai.jpg" alt="" / height="600"></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic04.jpg"><img src="kolkata.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic05.jpg"><img src="flag.jpg" height="285" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><a href="Delhi.html"><img src="Delhi.jpg" alt="" /></a></div>
							<div class="inner">
								<h3>Delhi-Capital of INDIA</h3>
								<p>Delhi is the Capital of INDIA. It is the state with approximately 2 Crore population. Delhi is known for its Food and Culture. InDelhi you can explore more and various types of foods .&nbsp;</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="agra2.jpg" alt="" /></div>
							<div  class="inner">
								<h3>Agra-The City of Taj Mahal</h3>
								<p>Taj Mahal is known for its presence in Seven wonders of the world. It is the city which is known for its beautifull Taj Mahal. Taj Mahal was built by Shah-Jahan for his beloved wife Mumtaz-Begam wih the help of 20,000 workers.&nbsp; &nbsp;&nbsp;</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="Mumbai.jpg" alt="" /></div>
							<div class="inner">
								<h3>Mumbai- City of Dreams</h3>
								<p>Mumbai is called the city of Dreams.Bollywood is the dream of most people. Every one who comes to Mumbai has the dream to become Actor/Actress. Mumbai is called the ciy of dreams.Bollywood resides in the city of Dreams.&nbsp;&nbsp;</p>
							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li>&nbsp;<a href="https://www.instagram.com/shutterreality/" target="_blank"="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/piyush.suri.79" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/shutterreality" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:suripiyush4@gmail.com" class="icon fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved. Images by&nbsp; <a href="https://unsplash.com">&nbsp;Unsplash</a> Design Piyush Suri <a href="https://templated.co">&nbsp;</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>